@import "../constants/base/colors.scss";
@import "../constants/base/global.scss";

.incident-wrapper {
  margin: 0 auto;

  @include mq(tablet-portrait-medium-up) {
    overflow: hidden;
  }

  & .content-block {
    padding: 0;
  }

  & .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px ;
    border-bottom: 2px solid #f2efef;
    background-color: $WHITE;
    @include mq(tablet-portrait-medium-up) {
      padding: 25px 25px 20px 25px;
    }
    & .blocks {
      display: flex;
      align-items: center;

      & .MuiSvgIcon-root {
        height: 1.5em;
        width: 1.5em;
      }

      & .MuiButton-text {
        padding: 0;
        min-width: auto;
      }
    }

    & h4 {
      padding-left: 10px;
    }

    & .icons {
      padding: 0 5px;
    }
  }

  .content-block-wrapper {
    padding: 0 10px;
    @include mq(tablet-portrait-medium-up) {
      padding: 0 25px;
    }
    &.common-incident-block {
      @include scrollbars();
      overflow-y: scroll;
      margin: 0;
      position: relative;

      @include mq(tablet-portrait-medium-up) {
        width: 450px;
        margin: 10px auto;
      }

      & .customButton {
        position: sticky;
        bottom: 0;
        z-index: 9;

        &.preview-submit {
          position: unset;
          margin-top: 20px;
        }

        & .MuiButton-label {
          white-space: nowrap;
          font-size: 12px;
          font-weight: 700;
        }
      }

      & .add-incident,
      & .ticket-conversion {
        background-color: white;
        padding: 10px;
        border-top: 2px solid lightgray;
        margin-top: 10px;
        @include mq(tablet-portrait-medium-up) {
          margin-top: 0;
        }
      }
    }

    & .incident-content-wrapper {
      margin-top: 10px;
      @include mq(tablet-portrait-medium-up) {
        margin-top: 25px;
      }
      & .incident-rows {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        align-items: center;
        & .customButton {
          padding: 0;
          margin: 0;
        }
      }

      // & .incident-sub-row {
      //   display: flex;
      //   flex-direction: row;
      //   justify-content: space-between;
      //   margin: 20px 0;
      // }
      @include mq(tablet-landscape-up) {
        // max-height: 500px;
      }
    }

    & .incident-preview-title {
      padding-top: 10px;
    }
  }

  & .customButton {
    padding-bottom: 20px;
  }
}